@import "tailwindcss";

/*Body*/
body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: #eaecee;
}


/*Header*/
* {
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background-color: #2c3e50;
  padding: 10px 0;
  	margin: 15px auto 10;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
    padding: 10px 5px;
}

/* .header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  padding: 0px 100px;
  	margin: 15px auto 0;
}

.header_logo {
  width: 100px;
     height: 80px;  
	  padding: 10px;   
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/**Menu*/
nav {
	margin: 15px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
	color: white;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: grab;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
	color: white;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

span {
    color: #2BD6B4;
}


/**Imagen principal */
.principal{
 background-color: #2ecc71;
      width: 200px;
      height: 200px;
	align-content: center;
}
.principal_imagen {
  filter: blur(2px); /* Ajusta el valor de 5px según la intensidad deseada */
   width: 500px;
     height: 500px;
	
}